[gd_scene load_steps=7 format=3 uid="uid://tt2keuk4ul1u"]

[ext_resource type="Script" path="res://floor_segments/floor_segment.gd" id="1_ha1f8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ik21h"]
size = Vector3(12, 0.25, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wn5ml"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e0xo6"]
width = 20
height = 20
noise = SubResource("FastNoiseLite_wn5ml")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5jl2"]
albedo_texture = SubResource("NoiseTexture2D_e0xo6")

[sub_resource type="BoxMesh" id="BoxMesh_w77uc"]
material = SubResource("StandardMaterial3D_r5jl2")
size = Vector3(12, 0.25, 10)

[node name="floor-segment" type="PathFollow3D"]
script = ExtResource("1_ha1f8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_ik21h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("BoxMesh_w77uc")
skeleton = NodePath("../../Camera3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)
shape = SubResource("BoxShape3D_ik21h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)
mesh = SubResource("BoxMesh_w77uc")
skeleton = NodePath("../../Camera3D")

[node name="connecting_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
gizmo_extents = 1.0
